#
# Copyright (c) 2016-2020 Knuth Project.
#
# This file is part of Knuth Project.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

build: false

environment:
    PYTHON_HOME: "C:\\Python37"
    # PYTHON: "C:\\Python27"
    # PYTHON_VERSION: "2.7.8"
    # PYTHON_ARCH: "32"

    CONAN_REFERENCE: "icu/64.2"
    CONAN_USERNAME: "kth"
    CONAN_LOGIN_USERNAME: "fpelliccioni"
    CONAN_CHANNEL: "stable"
    CONAN_UPLOAD: "https://api.bintray.com/conan/k-nuth/kth"

    matrix:

        - APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2019
          CONAN_VISUAL_VERSIONS: 16

        - APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2017
          CONAN_VISUAL_VERSIONS: 15
          VS150COMNTOOLS: "C:\\Program Files (x86)\\Microsoft Visual Studio\\2017\\Community\\Common7\\Tools\\"

        # - APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2015
        #   CONAN_VISUAL_VERSIONS: 14


      #TODO(fernando): enable MinGW 9 when toolchain be available 
      #                https://sourceforge.net/projects/mingw-w64/files/Toolchains%20targetting%20Win64/
      # - MINGW_CONFIGURATIONS: "9@x86_64@seh@posix"

        - MINGW_CONFIGURATIONS: "8@x86_64@seh@posix"

        # - MINGW_CONFIGURATIONS: "7@x86_64@seh@posix"
        # - MINGW_CONFIGURATIONS: "6@x86_64@seh@posix"
        # - MINGW_CONFIGURATIONS: "5@x86_64@seh@posix"
        # # - MINGW_CONFIGURATIONS: "4.9@x86_64@seh@posix"
        
install:
  - set PATH=%PYTHON_HOME%;%PYTHON_HOME%/Scripts/;%PATH%
  # - set PATH=%PATH%;%PYTHON%/Scripts/
  # - pip.exe install conan --upgrade
  - pip.exe install conan_package_tools
  - pip.exe install kthbuild
  - conan user # It creates the conan data directory

test_script:
  - set PATH=C:\MinGW\bin;%PATH%

  - IF "%MINGW_CONFIGURATIONS%" NEQ "" (
      gcc --version
    )

  - git submodule init
  - git submodule update
  - python build.py